# android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/intelliflow/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intelliflow/apps/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/intelliflow/apps/adapter/: BottomListAdapter.kt  CustomExpandableListAdapter.kt  ImageListAdapter.kt  MainAdapter.kt  Notification_adapter.kt  RecentActions_adapter.kt  RecyclerViewAdapter.kt  TodoAdapter.kt
app/src/main/java/com/intelliflow/apps/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/intelliflow/apps/data/model/: Apps.kt  Data.kt  LoggedInUser.kt  MyApps.kt
app/src/main/java/com/intelliflow/apps/model/: Access.kt  AccessInfo.kt  AppsRecentActionsModel.kt  LoginResponse.kt  Notificationvar.kt  ServicesSetterGetter.kt  SignInBody.kt  UserInfo.kt
app/src/main/java/com/intelliflow/apps/model/forgetpassword/: ForgetPasswordBody.kt  ForgetPasswordModel.kt  ResetPasswordModel.kt
app/src/main/java/com/intelliflow/apps/model/recentactions/: Data.kt  FileUploadResponse.kt  First.kt  Information.kt  Paths.kt  RecentActivitiesList.kt  Recentsidemenumodel.kt  Tasks.kt
app/src/main/java/com/intelliflow/apps/repository/: AppsRecentActivityRepository.kt  DashBoardActivityRepository.kt  ForgetPasswordActivityRepository.kt  MainActivityRepository.kt  RecentActionsMenuItemRepository.kt  RecentActionsRepository.kt  ResetPasswordActivityRepository.kt
app/src/main/java/com/intelliflow/apps/retrofit/: ApiInterface.kt  RetrofitClient.kt  RetrofitClientAppsRecentActions.kt  RetrofitClientDash.kt  RetrofitClientPassword.kt  RetrofitClientRecentActions.kt  RetrofitClientRecentMenuItem.kt  RetrofitResetPassword.kt
app/src/main/java/com/intelliflow/apps/splash/: SplashScreen.kt
app/src/main/java/com/intelliflow/apps/utils/: BaseActivity.kt  ContextUtils.kt  LocaleHelper.java
app/src/main/java/com/intelliflow/apps/view/: BasicActivity.kt  BasicFragment.kt  Feedbacks.kt  Legal.kt  Notification.kt  PrivacyPolicy.kt  TermsOfUse.kt  TodoFragment.kt
app/src/main/java/com/intelliflow/apps/view/dashboard/: DashBoardActivity.kt  Dashboard.kt
app/src/main/java/com/intelliflow/apps/view/login/: LoginActivity.kt  (+1 more)
app/src/main/java/com/intelliflow/apps/viewmodel/: DashBoardActivityViewModel.kt  ForgetPasswordViewModel.kt  LoginActivityViewModel.kt  RecentActionsMenuItemViewModel.kt  RecentActionsViewModel.kt  ResetPasswordViewModel.kt
app/src/main/res/drawable/: activity_main.xml  bio_btn.xml  btn_bg.xml  calender_time.xml  circle.xml  divider.xml  dropdown.xml  feedback.xml  hamburger.xml  helpcenter.xml  ic_dots.xml  ic_dropdown.xml  ic_home.xml  ic_intelliflow_icon.xml  ic_launcher.xml  ic_notification1.xml  ic_notification_card.xml  ic_notification_icon.xml  ic_secondary_button.xml  ic_sort.xml  ic_todo.xml  ic_todo1.xml  ic_visibility.xml  legal.xml  login_btn.xml  mail.xml  navbar_bg.xml  notification.xml  person_icon.xml  phone.xml  ratingstars.xml  recentactions_menu.xml  rounded_tv.xml  search.xml  settings.xml  show_password_selector.xml  sort.xml  spinner_bg.xml  text_bg.xml  thumb.xml  (+1 more)
app/src/main/res/layout/: activity_basic.xml  activity_dash_board.xml  activity_forgot_password.xml  activity_main.xml  activity_recent.xml  activity_recent_actions.xml  activity_recent_actions1.xml  activity_recent_dummy.xml  activity_recent_menu_item.xml  activity_reset_password.xml  app_bar_dash_board.xml  apps_list.xml  bottomsheet_actions.xml  bottomsheet_item.xml  content_dash_board.xml  dashboard_config.xml  dashboard_fragment.xml  dialogue_image.xml  expandable_list_item.xml  fragment_feedbacks.xml  fragment_gallery.xml  fragment_home.xml  fragment_legal.xml  fragment_notification.xml  fragment_notification_setting.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_termsofuse.xml  fragment_todo.xml  loginactivity_main.xml  loginactivity_main1.xml  mini_apps.xml  nav_header_dash_board.xml  notification_item.xml  notification_settings.xml  pdf_dialog.xml  privacy_policy.xml  rating_bar.xml  recent_actions_item.xml  show_date.xml  (+6 more)
app/src/main/res/layout-w936dp/: splashscreen.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  dash_board.xml  menu_main.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rIN/: arabic.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/intelliflow/apps/: ExampleUnitTest.kt
(+24 files in other folders)
