// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

    allprojects {
        repositories {
            google()
            jcenter()
        }
    }

//apply plugin: "org.jetbrains.kotlin.android.extensions"

//buildscript {
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-android-extensions:7.2.1"
//    }
//}

