<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="447dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="vertical"
            android:weightSum="2">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:src="@drawable/ic_dots" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/forgot_password"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:textSize="30sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="299dp"
            android:background="@drawable/rectangle_container">

            <ImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="42.9dp"
                android:fontFamily="@font/lato"
                android:gravity="top"
                android:text="Enter your registered email ID and we will send you a link\n                                  to reset your password"
                android:textColor="@color/black1"
                android:textSize="12sp" />


<!--            <EditText-->
<!--                android:id="@+id/forgetPassword_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="45dp"-->
<!--                android:layout_below="@id/textView"-->
<!--                android:layout_marginStart="30dp"-->
<!--                android:layout_marginTop="65.51dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:background="@drawable/btn_bg"-->
<!--                android:fontFamily="@font/lato"-->
<!--                android:hint="Email"-->
<!--                android:inputType="textEmailAddress"-->
<!--                android:paddingLeft="10dp"-->
<!--                android:paddingRight="10dp"-->
<!--                android:textSize="12sp" />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgetPassword_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:layout_marginStart="30dp"
                android:layout_marginTop="65.51dp"
                android:layout_marginEnd="30dp"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp"
                android:hint="Email"
                app:passwordToggleDrawable="@drawable/ic_visibility"
                app:endIconMode="password_toggle"
               >

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@+id/editTextEmail"
                    android:background="@drawable/btn_bg"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:inputType="text"
                    android:maxLength="50"
                    android:maxLines="1"
                    app:boxBackgroundColor="#FFF"
                    app:boxBackgroundMode="none"
                    app:boxStrokeColor="#FFF"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/hva"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/forgetPassword_email"
                android:layout_alignEnd="@+id/forgetPassword_email"
                android:layout_alignRight="@+id/forgetPassword_email"
                android:layout_marginLeft="192dp"
                android:layout_marginTop="8.47dp"
                android:fontFamily="@font/lato"
                android:text="Have an account? Log In"
                android:orientation="horizontal"
                android:gravity="right"
                android:textSize="12sp" >
                <TextView
                    android:id="@+id/hvaText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/black1"
                    android:text="Have an account? "
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/hvaText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:textColor="@color/colorPrimary"
                    android:text=" Log In"
                    android:textSize="12sp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/hva"
                android:layout_margin="10dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAuth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="42dp"
                    android:background="@drawable/login_btn"
                    android:elevation="8dp"
                    android:fontFamily="@font/lato"
                    android:paddingLeft="52dp"
                    android:paddingTop="5dp"
                    android:paddingRight="52dp"
                    android:paddingBottom="5dp"
                    android:text="Request Reset Link"
                    android:textColor="#FFF"
                    android:textSize="12sp" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</ScrollView>