<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.ui.home.HomeFragment">



        <TextView
            android:id="@+id/yourApp"
            android:text="@string/yourapps"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/appcount_tv"
            android:text="10 Apps"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintStart_toEndOf="@id/yourApp"
            app:layout_constraintTop_toBottomOf="@id/yourApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/appcount_tv"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/emailLabel"-->
<!--        app:layout_constraintTop_toTopOf="@id/emailLabel"-->
<!--        android:orientation="horizontal"-->
<!--        >-->

<!--        <ImageView-->
<!--            android:id="@+id/sort"-->
<!--            android:layout_width="21dp"-->
<!--            android:layout_height="21dp"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:src="@android:drawable/ic_menu_sort_by_size"-->
<!--            app:layout_constraintBaseline_toBaselineOf="@id/yourApp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintLeft_toLeftOf="@+id/sortText" />-->

        <TextView
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:drawablePadding="5dp"
            android:drawableStart="@drawable/ic_sort"
            android:id="@+id/sortText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:textSize="10sp"
            android:text="@string/sort"
            android:textColor="@color/black" />

<!--    </LinearLayout>-->

<!--            <ImageView-->
<!--                android:id="@+id/sort"-->
<!--                android:src="@drawable/sort"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/appcount_tv"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintRight_toRightOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@id/emailLabel"-->
<!--                app:layout_constraintTop_toTopOf="@id/emailLabel"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"/>-->


</androidx.constraintlayout.widget.ConstraintLayout>