<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.dashboard.ui.home.DashBoardFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

   <include
       android:id="@+id/dashboardID"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       layout="@layout/dashboard_config"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       />

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dashBoardProgress"
                android:visibility="invisible"
                android:clickable="false"
                android:minHeight="100dp"
                android:minWidth="100dp" />

    <include
        android:id="@+id/miniApps_include"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="@id/dashboardID"
        app:layout_constraintTop_toBottomOf="@id/dashboardID"
        layout="@layout/mini_apps"

        />
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>