<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginLeft="24dp"
    android:layout_marginStart="24dp"
    android:layout_marginTop="31dp"
    android:layout_marginRight="24dp"
    android:layout_marginEnd="24dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/pushNoty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.02"
            android:layout_weight="1"
            android:text="Push Notifications"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/touchid_txt"
            android:layout_weight="1"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

    </LinearLayout>

    <TextView
        android:id="@+id/notificationsTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/lato"
        android:letterSpacing="0.02"
        android:textStyle="bold"
        android:lineHeight="57sp"
        android:text="Notify Me"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:weightSum="2"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/touchid_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.02"
            android:layout_weight="1"
            android:text="All Notifications"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/touchid_txt"
            android:layout_weight="1"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="40dp"
        >

        <TextView
            android:id="@+id/todoonly_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.02"
            android:text="To do Only"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="14sp" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/touchid_txt"
            android:layout_weight="1"
            android:thumb="@drawable/thumb"
            app:track="@drawable/track" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginBottom="40dp"
        >

        <Spinner
            android:id="@+id/miniapps_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp" />

<!--        <TextView-->
<!--            android:id="@+id/miniapps"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:letterSpacing="0.02"-->
<!--            android:text="MiniApps"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_weight="1"-->
<!--            android:textSize="14sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/dropDown1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="200dp"-->
<!--            android:layout_marginLeft="200dp"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@drawable/dropdown"-->
<!--            />-->

    </LinearLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/miniapp_tv"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:letterSpacing="0.02"-->
<!--            android:text="Touch ID"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->



<!--    </RelativeLayout>-->

<!--    <RelativeLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/language_txt"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:letterSpacing="0.02"-->
<!--            android:text="Language"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="14sp" />-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_toRightOf="@+id/language_txt"-->
<!--            android:layout_marginStart="198dp"-->
<!--            android:layout_marginLeft="198dp"-->
<!--            android:text="English"-->
<!--            android:textColor="@color/purple_200"-->
<!--            android:textSize="14sp"-->
<!--            android:letterSpacing="0.02"-->
<!--            android:fontFamily="@font/lato"-->
<!--            />-->
<!--    </RelativeLayout>-->


</LinearLayout>