<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="14dp"
    android:layout_marginBottom="19dp"
    >


    <RelativeLayout
        android:id="@+id/notification_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/bell_ic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notification_card" />

        <TextView
            android:id="@+id/notification_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/bell_ic"
            android:fontFamily="@font/lato"
            android:text="@string/hey_payslip"
            android:textColor="@color/black"
            android:textSize="14sp" />


    </RelativeLayout>



</RelativeLayout>